<html>
<head>
<title>CSS AND HTML
</title>

<style>
th{
background-color:rgb(129, 57, 57);
color:white;
border:1px solid rgb(158, 63, 63);
}
table,tr{
background-color:rgb(102, 102, 236);
color:white;
margin:auto ;
margin-top:20%;
border:1px solid rgb(249, 250, 249);
}
td,th{
    border:1px solid rgb(5, 6, 5);
    font-size: 50px;
    

}
table {
    width: 40%;
    height: 40%;
}

tr:hover{
background-color:rgb(255, 119, 0);
text-transform:uppercase;
}
body{
    background-image: url("water.jpg");
    background-repeat: no-repeat;
        background-size: 100% auto;
}

</style>
<body>
<table>
<tr>
<th>NAME OF SUBJECT</th>
<th>ROON NO</th>
<th>TIME</th>
</tr>
<tr>
<td>cse 326</td>
<td>38 blok 111room no</td>
<td>8am-9am</td>
</tr>
<tr>
<td>phs 127</td>
<td>38 blok 222 room no</td>
<td>9am-10am</td>
</tr>

<tr>
<td>mec 910</td>
<td>37 blok 555 room no</td>
<td>10am-11am</td>
</tr>

<tr>
    <td>mat 169</td>
    <td>37 blok 444 room no</td>
    <td>11am-12am</td>
</tr>
<tr>
    <td>int 110</td>
    <td>37 blok 555 room no</td>
    <td>12pm-1pm</td>
</tr>



</table>

</body>

</html>